<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.server.Admin">
   <children>
      <ImageView fitHeight="503.0" fitWidth="771.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/back10.jpeg" />
         </image>
      </ImageView>
      <Text blendMode="EXCLUSION" fill="WHITE" layoutX="118.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wolves Admin Room">
         <font>
            <Font name="Dubai Regular" size="56.0" />
         </font>
      </Text>
      <ImageView fitHeight="95.0" fitWidth="95.0" layoutX="6.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Wolves.png" />
         </image>
      </ImageView>
      <Line endX="100.0" layoutX="118.0" layoutY="113.0" startX="-100.0" stroke="#ff8000" strokeDashOffset="25.0" strokeLineJoin="ROUND" strokeMiterLimit="25.0" strokeType="OUTSIDE" strokeWidth="2.0" />
      <Line endX="100.0" layoutX="322.0" layoutY="113.0" startX="-100.0" stroke="#ff8000" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" />
      <Line endX="100.0" layoutX="504.0" layoutY="113.0" startX="-100.0" stroke="#ff8000" strokeDashOffset="25.0" strokeLineJoin="ROUND" strokeMiterLimit="25.0" strokeType="OUTSIDE" strokeWidth="2.0" />
      <Text blendMode="EXCLUSION" fill="WHITE" layoutX="16.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Read User Info">
         <font>
            <Font name="Dubai Regular" size="37.0" />
         </font>
      </Text>
      <Line endX="100.0" layoutX="118.0" layoutY="195.0" startX="-100.0" stroke="#ff8000" strokeDashOffset="25.0" strokeLineJoin="ROUND" strokeMiterLimit="25.0" strokeType="OUTSIDE" strokeWidth="2.0" />
      <Line endX="100.0" layoutX="187.0" layoutY="195.0" startX="-100.0" stroke="#ff8000" strokeDashOffset="25.0" strokeLineJoin="ROUND" strokeMiterLimit="25.0" strokeType="OUTSIDE" strokeWidth="2.0" />
      <TextField fx:id="Read_username" layoutX="73.0" layoutY="252.0" promptText="Username..." />
      <ImageView blendMode="MULTIPLY" fitHeight="31.0" fitWidth="45.0" layoutX="16.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/User.png" />
         </image>
      </ImageView>
      <Button blendMode="COLOR_BURN" layoutX="262.0" layoutY="360.0" mnemonicParsing="false" onAction="#Read_user_dataReadScreen" text="Read" />
      <TextArea fx:id="read_veiw_area" editable="false" layoutX="435.0" layoutY="193.0" prefHeight="208.0" prefWidth="223.0" />
      <Button blendMode="SOFT_LIGHT" layoutX="572.0" layoutY="430.0" mnemonicParsing="false" onAction="#Back_mainadminScreen" text="Back" />
   </children>
</AnchorPane>
